# reddit-to-s3-kotlin

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/upwork/: RedditToS3.kt  StreamWriter.java
src/main/kotlin/com/upwork/reddit/: RedditStreamWriter.java
src/main/kotlin/com/upwork/reddit/model/: Child.java  Data.java  Data_.java  Example.java  Media.java  MediaEmbed.java  Oembed.java  Oembed_.java  SecureMedia.java  SecureMediaEmbed.java
src/main/kotlin/reddit2s3/: Command.kt  DataFetching.kt  Main.kt  RedditComment.kt  RedditCommentMapper.kt  RedditParsing.kt  S3Upload.kt
src/test/kotlin/com/upwork/: HelloTest.kt
